<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/bunn.jpg">
    <link rel="stylesheet" href="styles.css">
    <title>Gabby Agustin: Personal Website</title>
</head>
<body class="preload light">
    <header class="header">
        <div class="logo-container">
            <a href="index.html"><img class="logo" src="assets/bunn-noBG.png" alt="Gabby Agustin's original bunny logo" ></a>
            <h4 class="logo-name">GABBY</h4>
        </div>
        <nav class="navigation">
            <ul class="nav-links">
                <li class="nav-link"><a href="./index.html#about">About</a></li>
                <li class="nav-link"><a href="./index.html#projects">Projects</a></li>
                <li class="nav-link"><a href="./index.html#skills">Skills</a></li>
                <li class="nav-link"><a href="./index.html#timeline">Timeline</a></li>
            </ul>
            <!-- <div class="burger">
                <div class="burger-line1"></div>
                <div class="burger-line2"></div>
                <div class="burger-line3"></div>
            </div> -->
        </nav>
        <a href="other.html"><button>Hobbies</button></a>
        <!-- <a class="cta" href="mailto:gabrielle.agustin@gmail.com" ><button>Contact</button></a> -->
    </header>
    <section id="header-waves">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    </section>
    <main class="main-wrapper">
        <div style="display:flex; justify-content: center;">
            <h1 style="font-size: 50px; margin-top: 150px;">Hobbies</h1>
        </div>
        <!-- <h2>This website is currently a WIP, so please check back when we're done!</h2>  -->
        <div id="about" class="content-wrapper" >
            <h1>Nails</h1>
            <p>Glass by Gabby is a project I started to showcase my love of nails. Currently, you can view this hobby on Instagram and on TikTok.</p>
            <div style="display:flex; flex-wrap:wrap; gap: 20px; justify-content: center;">
                <img style="width: 200px; height: auto;"src="assets/glassNailStudio/1.jpg" alt="sheer nails with butterfly accent nails">
                <img style="width: 200px; height: auto;"src="assets/glassNailStudio/2.jpg" alt="teal green nails">
                <img style="width: 200px; height: auto;"src="assets/glassNailStudio/3.jpg" alt="natural nails with silver accent">
                <img style="width: 200px; height: auto;"src="assets/glassNailStudio/4.jpg" alt="red nails with neutral accents">
            </div>
            <div style="display: flex; justify-content: center;">
                <a style="padding-top:20px;" class="resume" href="https://www.instagram.com/glassnailstudio"><button>Instagram</button></a>
                <a style="padding-top:20px;" class="resume" href="https://www.tiktok.com/@glassnailstudio"><button>TikTok</button></a>
            </div>
        </div>
        <div id="about" class="content-wrapper" >
            <h1>Keyboards</h1>
            <p>I recently made my own custom mechanical keyboard and I plan to build more in the future!</p>
            <div style="display:flex; flex-wrap:wrap; gap: 20px; justify-content: center;">
                <img style="width: 200px; height: auto;"src="assets/keeb/1.jpg" alt="keyboard with assorted pastel keycaps">
                <img style="width: 200px; height: auto;"src="assets/keeb/2.jpg" alt="scattered pastel keycaps">
                <img style="width: 200px; height: auto;"src="assets/keeb/3.jpg" alt="bag of pastel POM jelly keycaps in the sunlight">
                <img style="width: 200px; height: auto;"src="assets/keeb/4.jpg" alt="desk with two monitors, keyboard, headset, and mouse">
            </div>
        </div>
        <div class="hobbies">
            <img src="https://www.instagram.com/p/CJhF0c3D099/?utm_source=ig_web_copy_link" alt="">
        </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </main> 
    <section id="footer-waves">
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    </section>
    <footer>
        <div style="position: absolute; left: 37vw;">
            <div class="button-container">
                <a target="_blank" rel="noopener noreferrer" href="https://github.com/Eebzie">
                    <button class="icon-btn">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                    </button>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/gabrielle-agustin/">
                    <button class="icon-btn">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                                <rect x="2" y="9" width="4" height="12"></rect>
                                <circle cx="4" cy="4" r="2">
                        </svg>
                    </button>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/eebzie/">
                    <button class="icon-btn">
                        <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </button>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="mailto:gabrielle.agustin@gmail.com">
                    <button class="icon-btn">
                        <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </button>
                </a>
                <a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/13WPBRdzY1aasjZF4U2wxi7Ztluxu44TQ/view?usp=sharing"><button class="icon-btn">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path fill="none" stroke-linejoin="round" stroke-width="32" d="M368 415.86V72a24.07 24.07 0 00-24-24H72a24.07 24.07 0 00-24 24v352a40.12 40.12 0 0040 40h328"></path>
                            <path fill="none" stroke-linejoin="round" stroke-width="32" d="M416 464h0a48 48 0 01-48-48V128h72a24 24 0 0124 24v264a48 48 0 01-48 48z"></path>
                            <path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M240 128h64m-64 64h64m-192 64h192m-192 64h192m-192 64h192"></path>
                            <path d="M176 208h-64a16 16 0 01-16-16v-64a16 16 0 0116-16h64a16 16 0 0116 16v64a16 16 0 01-16 16z"></path>
                        </svg>
                    </button>
                </a>
            </div>
                Designed and <a href="https://github.com/Eebzie/personal-website" rel="noopener noreferrer" target="_blank" style="font-weight: 600; text-decoration: none;">developed</a> with <span style="white-space: nowrap;"> ❤️ by Gabrielle Agustin © 2021.</span>
        </div>
    </footer>
    <script src="app.js"></script>
    <script>
        const accordion = document.getElementsByClassName('contentBx');
        
        for (i=0; i<accordion.length; i++){
            accordion[i].addEventListener('click', function(){
                this.classList.toggle('active');
            })
        }
    </script>
</body>
</html>